<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddTargetViewController">
            <connections>
                <outlet property="targetFinNum" destination="jXX-ga-udA" id="3fo-zy-OQO"/>
                <outlet property="targetTitle" destination="uUu-La-cg8" id="YfP-6D-fW4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="japan3" translatesAutoresizingMaskIntoConstraints="NO" id="Lxq-3D-OKG">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入完成时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtb-T2-xdL">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="1Yc-bS-Gzu"/>
                        <constraint firstAttribute="height" constant="21" id="VqQ-rg-LkO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.1764705882" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1Yc-bS-Gzu"/>
                            <exclude reference="VqQ-rg-LkO"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="1Yc-bS-Gzu"/>
                            <include reference="VqQ-rg-LkO"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZt-d3-O9M">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Cvc-Bi-OBf"/>
                        <constraint firstAttribute="height" constant="50" id="DKG-Vk-NYA"/>
                    </constraints>
                    <state key="normal" image="cancelButton"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Cvc-Bi-OBf"/>
                            <exclude reference="DKG-Vk-NYA"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Cvc-Bi-OBf"/>
                            <include reference="DKG-Vk-NYA"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="cancelButton:" destination="-1" eventType="touchUpInside" id="kF5-ob-1Gt"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入一个目标" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY0-hG-gOF">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="4F1-Av-R4u"/>
                        <constraint firstAttribute="width" constant="114" id="Lnq-CQ-GSh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.1764705882" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4F1-Av-R4u"/>
                            <exclude reference="Lnq-CQ-GSh"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="4F1-Av-R4u"/>
                            <include reference="Lnq-CQ-GSh"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入一个数字" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXX-ga-udA">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="113" id="Iks-yT-DDt"/>
                        <constraint firstAttribute="height" constant="30" id="c3E-Cy-ibW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Iks-yT-DDt"/>
                            <exclude reference="c3E-Cy-ibW"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Iks-yT-DDt"/>
                            <include reference="c3E-Cy-ibW"/>
                        </mask>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgI-Ah-z5H">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="YwA-Hc-9lN"/>
                        <constraint firstAttribute="height" constant="50" id="p1d-bw-3pD"/>
                    </constraints>
                    <state key="normal" image="rightButton"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="YwA-Hc-9lN"/>
                            <exclude reference="p1d-bw-3pD"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="YwA-Hc-9lN"/>
                            <include reference="p1d-bw-3pD"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="rightClicked:" destination="-1" eventType="touchUpInside" id="WLW-F7-a97"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请保持目标字数在十六中文字以内" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUu-La-cg8">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="239" id="1kz-XK-qEB"/>
                        <constraint firstAttribute="height" constant="30" id="jZt-sI-lit"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1kz-XK-qEB"/>
                            <exclude reference="jZt-sI-lit"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="1kz-XK-qEB"/>
                            <include reference="jZt-sI-lit"/>
                        </mask>
                    </variation>
                </textField>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FZt-d3-O9M" secondAttribute="bottom" constant="35" id="0DM-HM-6ON">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="Lxq-3D-OKG" secondAttribute="bottom" id="1Mj-R1-hZV"/>
                <constraint firstItem="UY0-hG-gOF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="73" id="1kB-0P-VBh"/>
                <constraint firstAttribute="bottom" secondItem="MgI-Ah-z5H" secondAttribute="bottom" constant="20" id="7Qk-uS-n0Z">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="wtb-T2-xdL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9GP-ee-St3"/>
                <constraint firstItem="uUu-La-cg8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CCp-Ml-r4b"/>
                <constraint firstItem="Lxq-3D-OKG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IJ6-4Q-rLN"/>
                <constraint firstAttribute="trailing" secondItem="Lxq-3D-OKG" secondAttribute="trailing" id="OYd-fv-bV8"/>
                <constraint firstItem="wtb-T2-xdL" firstAttribute="top" secondItem="uUu-La-cg8" secondAttribute="bottom" constant="40" id="V1a-Iy-MBO"/>
                <constraint firstAttribute="trailing" secondItem="MgI-Ah-z5H" secondAttribute="trailing" constant="35" id="a9L-bx-1c9">
                    <variation key="widthClass=compact" constant="35"/>
                </constraint>
                <constraint firstItem="Lxq-3D-OKG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cOd-O6-kLy">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="uUu-La-cg8" firstAttribute="top" secondItem="UY0-hG-gOF" secondAttribute="bottom" constant="40" id="eKl-lW-RY0"/>
                <constraint firstItem="jXX-ga-udA" firstAttribute="top" secondItem="wtb-T2-xdL" secondAttribute="bottom" constant="40" id="eQR-B7-Jv7"/>
                <constraint firstItem="UY0-hG-gOF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ekq-cp-5Qf"/>
                <constraint firstItem="jXX-ga-udA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pJz-Lf-zPN"/>
                <constraint firstItem="FZt-d3-O9M" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sXF-pj-N0p"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Lxq-3D-OKG"/>
                    <exclude reference="wtb-T2-xdL"/>
                    <exclude reference="FZt-d3-O9M"/>
                    <exclude reference="UY0-hG-gOF"/>
                    <exclude reference="jXX-ga-udA"/>
                    <exclude reference="MgI-Ah-z5H"/>
                    <exclude reference="uUu-La-cg8"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="eQR-B7-Jv7"/>
                    <exclude reference="pJz-Lf-zPN"/>
                    <exclude reference="CCp-Ml-r4b"/>
                    <exclude reference="eKl-lW-RY0"/>
                    <exclude reference="0DM-HM-6ON"/>
                    <exclude reference="sXF-pj-N0p"/>
                    <exclude reference="7Qk-uS-n0Z"/>
                    <exclude reference="a9L-bx-1c9"/>
                    <exclude reference="1kB-0P-VBh"/>
                    <exclude reference="ekq-cp-5Qf"/>
                    <exclude reference="9GP-ee-St3"/>
                    <exclude reference="V1a-Iy-MBO"/>
                    <exclude reference="1Mj-R1-hZV"/>
                    <exclude reference="IJ6-4Q-rLN"/>
                    <exclude reference="OYd-fv-bV8"/>
                    <exclude reference="cOd-O6-kLy"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="Lxq-3D-OKG"/>
                    <include reference="wtb-T2-xdL"/>
                    <include reference="FZt-d3-O9M"/>
                    <include reference="UY0-hG-gOF"/>
                    <include reference="jXX-ga-udA"/>
                    <include reference="MgI-Ah-z5H"/>
                    <include reference="uUu-La-cg8"/>
                </mask>
                <mask key="constraints">
                    <include reference="eQR-B7-Jv7"/>
                    <include reference="pJz-Lf-zPN"/>
                    <include reference="CCp-Ml-r4b"/>
                    <include reference="eKl-lW-RY0"/>
                    <include reference="0DM-HM-6ON"/>
                    <include reference="sXF-pj-N0p"/>
                    <include reference="7Qk-uS-n0Z"/>
                    <include reference="a9L-bx-1c9"/>
                    <include reference="1kB-0P-VBh"/>
                    <include reference="ekq-cp-5Qf"/>
                    <include reference="9GP-ee-St3"/>
                    <include reference="V1a-Iy-MBO"/>
                    <include reference="1Mj-R1-hZV"/>
                    <include reference="IJ6-4Q-rLN"/>
                    <include reference="OYd-fv-bV8"/>
                    <include reference="cOd-O6-kLy"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="173" y="317"/>
        </view>
    </objects>
    <resources>
        <image name="cancelButton" width="50" height="50"/>
        <image name="japan3" width="375" height="667"/>
        <image name="rightButton" width="50" height="50"/>
    </resources>
</document>
